{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "tests"
  ]
}